spring.application.name=app
spring.jpa.defer-datasource-initialization=true
    #Default order Schema.sql, Data.sql, Hibernate
    #When defer initialization is true order Hibernate, Schema.sql, Data.sql
    #Remove this when using DB migration tools like Flyway and Liquibase.
spring.sql.init.mode=always
    #always: always initialize the database
    #embedded: always initialize if an embedded database is in use. This is the default if the property value is not specified.
    #never: never initialize the database
spring.jpa.hibernate.ddl-auto=update
    #create: Hibernate first drops existing tables and then creates new tables.
    #update: The object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no longer required by the application.
    #create-drop(DEFAULT): similar to create, with the addition that Hibernate will drop the database after all operations are completed; typically used for unit testing
    #validate: Hibernate only validates whether the tables and columns exist; otherwise, it throws an exception.
    #none: This value effectively turns off the DDL generation.#
spring.h2.console.enabled=true
    #http://localhost:8080/h2-console after running the application
    #OPTIONAL SETTINGS
    #spring.h2.console.path=/h2-console
    #spring.h2.console.settings.trace=false
    #spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
    #Enable to use file based storage to avoid data loss after app restart.
#IF WE DECIDE TO MOVE THE H2 CONFIGURATION TO AN application.yaml file
    #spring:
    #datasource:
    #url: jdbc:h2:mem:mydb
    #username: sa
    #password: password
    #driverClassName: org.h2.Driver
    #jpa:
    #database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
    #Log the SQL queries run to generate the database.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
plaid.client.id=67fa978450901000234595f7
#DON'T PUSH WITH THIS VALUE INCLUDED - Only insert locally. Go to the team folder to add this.
plaid.secret=f033eef45a613d60f73a862936d84b
plaid.products=transactions,auth
plaid.country.codes:US
plaid.env=sandbox
#plaid_redirect_uri: ${PLAID_REDIRECT_URI:-""}
logging.level.org.springframework.security.web.csrf=DEBUG
